# resolve-type-names: false

class ::Expense < ::ApplicationRecord
  extend ::ActiveRecord::Base::ClassMethods[::Expense, ::Expense::ActiveRecord_Relation, ::Integer]

  module ::Expense::GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def id_before_type_cast: () -> ::Integer

    def id_for_database: () -> ::Integer

    def amount: () -> ::BigDecimal?

    def amount=: (::BigDecimal?) -> ::BigDecimal?

    def amount?: () -> bool

    def amount_changed?: (?from: ::BigDecimal?, ?to: ::BigDecimal?) -> bool

    def amount_change: () -> [ ::BigDecimal?, ::BigDecimal? ]

    def amount_will_change!: () -> void

    def amount_was: () -> ::BigDecimal?

    def amount_previously_changed?: (?from: ::BigDecimal?, ?to: ::BigDecimal?) -> bool

    def amount_previous_change: () -> ::Array[::BigDecimal?]?

    def amount_previously_was: () -> ::BigDecimal?

    def amount_before_last_save: () -> ::BigDecimal?

    def amount_change_to_be_saved: () -> ::Array[::BigDecimal?]?

    def amount_in_database: () -> ::BigDecimal?

    def saved_change_to_amount: () -> ::Array[::BigDecimal?]?

    def saved_change_to_amount?: (?from: ::BigDecimal?, ?to: ::BigDecimal?) -> bool

    def will_save_change_to_amount?: (?from: ::BigDecimal?, ?to: ::BigDecimal?) -> bool

    def restore_amount!: () -> void

    def clear_amount_change: () -> void

    def amount_before_type_cast: () -> ::BigDecimal?

    def amount_for_database: () -> ::BigDecimal?

    def category: () -> ::String?

    def category=: (::String | ::String? | ::Symbol) -> ::String?

    def category?: () -> bool

    def category_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def category_change: () -> [ ::String?, ::String? ]

    def category_will_change!: () -> void

    def category_was: () -> ::String?

    def category_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def category_previous_change: () -> ::Array[::String?]?

    def category_previously_was: () -> ::String?

    def category_before_last_save: () -> ::String?

    def category_change_to_be_saved: () -> ::Array[::String?]?

    def category_in_database: () -> ::String?

    def saved_change_to_category: () -> ::Array[::String?]?

    def saved_change_to_category?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_category?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_category!: () -> void

    def clear_category_change: () -> void

    def category_before_type_cast: () -> ::String?

    def category_for_database: () -> ::String?

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def created_at_before_type_cast: () -> ::Time

    def created_at_for_database: () -> ::Time

    def description: () -> ::String?

    def description=: (::String?) -> ::String?

    def description?: () -> bool

    def description_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def description_change: () -> [ ::String?, ::String? ]

    def description_will_change!: () -> void

    def description_was: () -> ::String?

    def description_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def description_previous_change: () -> ::Array[::String?]?

    def description_previously_was: () -> ::String?

    def description_before_last_save: () -> ::String?

    def description_change_to_be_saved: () -> ::Array[::String?]?

    def description_in_database: () -> ::String?

    def saved_change_to_description: () -> ::Array[::String?]?

    def saved_change_to_description?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_description?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_description!: () -> void

    def clear_description_change: () -> void

    def description_before_type_cast: () -> ::String?

    def description_for_database: () -> ::String?

    def expense_date: () -> ::Date?

    def expense_date=: (::Date?) -> ::Date?

    def expense_date?: () -> bool

    def expense_date_changed?: (?from: ::Date?, ?to: ::Date?) -> bool

    def expense_date_change: () -> [ ::Date?, ::Date? ]

    def expense_date_will_change!: () -> void

    def expense_date_was: () -> ::Date?

    def expense_date_previously_changed?: (?from: ::Date?, ?to: ::Date?) -> bool

    def expense_date_previous_change: () -> ::Array[::Date?]?

    def expense_date_previously_was: () -> ::Date?

    def expense_date_before_last_save: () -> ::Date?

    def expense_date_change_to_be_saved: () -> ::Array[::Date?]?

    def expense_date_in_database: () -> ::Date?

    def saved_change_to_expense_date: () -> ::Array[::Date?]?

    def saved_change_to_expense_date?: (?from: ::Date?, ?to: ::Date?) -> bool

    def will_save_change_to_expense_date?: (?from: ::Date?, ?to: ::Date?) -> bool

    def restore_expense_date!: () -> void

    def clear_expense_date_change: () -> void

    def expense_date_before_type_cast: () -> ::Date?

    def expense_date_for_database: () -> ::Date?

    def rental_property_id: () -> ::Integer

    def rental_property_id=: (::Integer) -> ::Integer

    def rental_property_id?: () -> bool

    def rental_property_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def rental_property_id_change: () -> [ ::Integer?, ::Integer? ]

    def rental_property_id_will_change!: () -> void

    def rental_property_id_was: () -> ::Integer?

    def rental_property_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def rental_property_id_previous_change: () -> ::Array[::Integer?]?

    def rental_property_id_previously_was: () -> ::Integer?

    def rental_property_id_before_last_save: () -> ::Integer?

    def rental_property_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def rental_property_id_in_database: () -> ::Integer?

    def saved_change_to_rental_property_id: () -> ::Array[::Integer?]?

    def saved_change_to_rental_property_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_rental_property_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_rental_property_id!: () -> void

    def clear_rental_property_id_change: () -> void

    def rental_property_id_before_type_cast: () -> ::Integer

    def rental_property_id_for_database: () -> ::Integer

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_updated_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def updated_at_before_type_cast: () -> ::Time

    def updated_at_for_database: () -> ::Time
  end
  include ::Expense::GeneratedAttributeMethods
  module ::Expense::GeneratedAliasAttributeMethods
    include ::Expense::GeneratedAttributeMethods

    alias id_value id

    alias id_value= id=

    alias id_value? id?

    alias id_value_changed? id_changed?

    alias id_value_change id_change

    alias id_value_will_change! id_will_change!

    alias id_value_was id_was

    alias id_value_previously_changed? id_previously_changed?

    alias id_value_previous_change id_previous_change

    alias id_value_previously_was id_previously_was

    alias id_value_before_last_save id_before_last_save

    alias id_value_change_to_be_saved id_change_to_be_saved

    alias id_value_in_database id_in_database

    alias saved_change_to_id_value saved_change_to_id

    alias saved_change_to_id_value? saved_change_to_id?

    alias will_save_change_to_id_value? will_save_change_to_id?

    alias restore_id_value! restore_id!

    alias clear_id_value_change clear_id_change

    alias id_value_before_type_cast id_before_type_cast

    alias id_value_for_database id_for_database
  end
  include ::Expense::GeneratedAliasAttributeMethods

  def tenant_charge: () -> ::TenantCharge?
  def tenant_charge=: (::TenantCharge?) -> ::TenantCharge?
  def build_tenant_charge: (?untyped) -> ::TenantCharge
  def create_tenant_charge: (?untyped) -> ::TenantCharge
  def create_tenant_charge!: (?untyped) -> ::TenantCharge
  def reload_tenant_charge: () -> ::TenantCharge?
  def rental_property: () -> ::RentalProperty
  def rental_property=: (::RentalProperty?) -> ::RentalProperty?
  def reload_rental_property: () -> ::RentalProperty?
  def build_rental_property: (?untyped) -> ::RentalProperty
  def create_rental_property: (?untyped) -> ::RentalProperty
  def create_rental_property!: (?untyped) -> ::RentalProperty

  module ::Expense::GeneratedAssociationMethods
  end
  include ::Expense::GeneratedAssociationMethods

  def advertising!: () -> bool
  def advertising?: () -> bool
  def auto_and_travel!: () -> bool
  def auto_and_travel?: () -> bool
  def cleaning_and_maintenance!: () -> bool
  def cleaning_and_maintenance?: () -> bool
  def commissions!: () -> bool
  def commissions?: () -> bool
  def insurance!: () -> bool
  def insurance?: () -> bool
  def legal_and_other_professional_fees!: () -> bool
  def legal_and_other_professional_fees?: () -> bool
  def management_fees!: () -> bool
  def management_fees?: () -> bool
  def mortgage_interest!: () -> bool
  def mortgage_interest?: () -> bool
  def other_interest!: () -> bool
  def other_interest?: () -> bool
  def repairs!: () -> bool
  def repairs?: () -> bool
  def supplies!: () -> bool
  def supplies?: () -> bool
  def taxes!: () -> bool
  def taxes?: () -> bool
  def utilities!: () -> bool
  def utilities?: () -> bool
  def depreciation_expense!: () -> bool
  def depreciation_expense?: () -> bool
  def other!: () -> bool
  def other?: () -> bool
  def self.categories: () -> ::ActiveSupport::HashWithIndifferentAccess[::String, ::String]
  def self.advertising: () -> ::Expense::ActiveRecord_Relation
  def self.not_advertising: () -> ::Expense::ActiveRecord_Relation
  def self.auto_and_travel: () -> ::Expense::ActiveRecord_Relation
  def self.not_auto_and_travel: () -> ::Expense::ActiveRecord_Relation
  def self.cleaning_and_maintenance: () -> ::Expense::ActiveRecord_Relation
  def self.not_cleaning_and_maintenance: () -> ::Expense::ActiveRecord_Relation
  def self.commissions: () -> ::Expense::ActiveRecord_Relation
  def self.not_commissions: () -> ::Expense::ActiveRecord_Relation
  def self.insurance: () -> ::Expense::ActiveRecord_Relation
  def self.not_insurance: () -> ::Expense::ActiveRecord_Relation
  def self.legal_and_other_professional_fees: () -> ::Expense::ActiveRecord_Relation
  def self.not_legal_and_other_professional_fees: () -> ::Expense::ActiveRecord_Relation
  def self.management_fees: () -> ::Expense::ActiveRecord_Relation
  def self.not_management_fees: () -> ::Expense::ActiveRecord_Relation
  def self.mortgage_interest: () -> ::Expense::ActiveRecord_Relation
  def self.not_mortgage_interest: () -> ::Expense::ActiveRecord_Relation
  def self.other_interest: () -> ::Expense::ActiveRecord_Relation
  def self.not_other_interest: () -> ::Expense::ActiveRecord_Relation
  def self.repairs: () -> ::Expense::ActiveRecord_Relation
  def self.not_repairs: () -> ::Expense::ActiveRecord_Relation
  def self.supplies: () -> ::Expense::ActiveRecord_Relation
  def self.not_supplies: () -> ::Expense::ActiveRecord_Relation
  def self.taxes: () -> ::Expense::ActiveRecord_Relation
  def self.not_taxes: () -> ::Expense::ActiveRecord_Relation
  def self.utilities: () -> ::Expense::ActiveRecord_Relation
  def self.not_utilities: () -> ::Expense::ActiveRecord_Relation
  def self.depreciation_expense: () -> ::Expense::ActiveRecord_Relation
  def self.not_depreciation_expense: () -> ::Expense::ActiveRecord_Relation
  def self.other: () -> ::Expense::ActiveRecord_Relation
  def self.not_other: () -> ::Expense::ActiveRecord_Relation

  module ::Expense::GeneratedRelationMethods
    def categories: () -> ::ActiveSupport::HashWithIndifferentAccess[::String, ::String]

    def advertising: () -> ::Expense::ActiveRecord_Relation

    def not_advertising: () -> ::Expense::ActiveRecord_Relation

    def auto_and_travel: () -> ::Expense::ActiveRecord_Relation

    def not_auto_and_travel: () -> ::Expense::ActiveRecord_Relation

    def cleaning_and_maintenance: () -> ::Expense::ActiveRecord_Relation

    def not_cleaning_and_maintenance: () -> ::Expense::ActiveRecord_Relation

    def commissions: () -> ::Expense::ActiveRecord_Relation

    def not_commissions: () -> ::Expense::ActiveRecord_Relation

    def insurance: () -> ::Expense::ActiveRecord_Relation

    def not_insurance: () -> ::Expense::ActiveRecord_Relation

    def legal_and_other_professional_fees: () -> ::Expense::ActiveRecord_Relation

    def not_legal_and_other_professional_fees: () -> ::Expense::ActiveRecord_Relation

    def management_fees: () -> ::Expense::ActiveRecord_Relation

    def not_management_fees: () -> ::Expense::ActiveRecord_Relation

    def mortgage_interest: () -> ::Expense::ActiveRecord_Relation

    def not_mortgage_interest: () -> ::Expense::ActiveRecord_Relation

    def other_interest: () -> ::Expense::ActiveRecord_Relation

    def not_other_interest: () -> ::Expense::ActiveRecord_Relation

    def repairs: () -> ::Expense::ActiveRecord_Relation

    def not_repairs: () -> ::Expense::ActiveRecord_Relation

    def supplies: () -> ::Expense::ActiveRecord_Relation

    def not_supplies: () -> ::Expense::ActiveRecord_Relation

    def taxes: () -> ::Expense::ActiveRecord_Relation

    def not_taxes: () -> ::Expense::ActiveRecord_Relation

    def utilities: () -> ::Expense::ActiveRecord_Relation

    def not_utilities: () -> ::Expense::ActiveRecord_Relation

    def depreciation_expense: () -> ::Expense::ActiveRecord_Relation

    def not_depreciation_expense: () -> ::Expense::ActiveRecord_Relation

    def other: () -> ::Expense::ActiveRecord_Relation

    def not_other: () -> ::Expense::ActiveRecord_Relation
  end

  class ::Expense::ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Enumerable[::Expense]
    include ::Expense::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::Expense, ::Integer]
  end

  class ::Expense::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Enumerable[::Expense]
    include ::Expense::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::Expense, ::Integer]

    def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Expense
             | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Expense]
    def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Expense
              | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Expense]
    def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Expense
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Expense]
    def reload: () -> ::Array[::Expense]

    def replace: (::Array[::Expense]) -> void
    def delete: (*::Expense | ::Integer) -> ::Array[::Expense]
    def destroy: (*::Expense | ::Integer) -> ::Array[::Expense]
    def <<: (*::Expense | ::Array[::Expense]) -> self
    def prepend: (*::Expense | ::Array[::Expense]) -> self
  end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end
class ::TenantCharge < ::ApplicationRecord
end
class ::RentalProperty < ::ApplicationRecord
end
