# resolve-type-names: false

class ::LeaseTenant < ::ApplicationRecord
  extend ::ActiveRecord::Base::ClassMethods[::LeaseTenant, ::LeaseTenant::ActiveRecord_Relation, ::Integer]

  module ::LeaseTenant::GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def id_before_type_cast: () -> ::Integer

    def id_for_database: () -> ::Integer

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def created_at_before_type_cast: () -> ::Time

    def created_at_for_database: () -> ::Time

    def lease_id: () -> ::Integer

    def lease_id=: (::Integer) -> ::Integer

    def lease_id?: () -> bool

    def lease_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def lease_id_change: () -> [ ::Integer?, ::Integer? ]

    def lease_id_will_change!: () -> void

    def lease_id_was: () -> ::Integer?

    def lease_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def lease_id_previous_change: () -> ::Array[::Integer?]?

    def lease_id_previously_was: () -> ::Integer?

    def lease_id_before_last_save: () -> ::Integer?

    def lease_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def lease_id_in_database: () -> ::Integer?

    def saved_change_to_lease_id: () -> ::Array[::Integer?]?

    def saved_change_to_lease_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_lease_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_lease_id!: () -> void

    def clear_lease_id_change: () -> void

    def lease_id_before_type_cast: () -> ::Integer

    def lease_id_for_database: () -> ::Integer

    def tenant_id: () -> ::Integer

    def tenant_id=: (::Integer) -> ::Integer

    def tenant_id?: () -> bool

    def tenant_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def tenant_id_change: () -> [ ::Integer?, ::Integer? ]

    def tenant_id_will_change!: () -> void

    def tenant_id_was: () -> ::Integer?

    def tenant_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def tenant_id_previous_change: () -> ::Array[::Integer?]?

    def tenant_id_previously_was: () -> ::Integer?

    def tenant_id_before_last_save: () -> ::Integer?

    def tenant_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def tenant_id_in_database: () -> ::Integer?

    def saved_change_to_tenant_id: () -> ::Array[::Integer?]?

    def saved_change_to_tenant_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_tenant_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_tenant_id!: () -> void

    def clear_tenant_id_change: () -> void

    def tenant_id_before_type_cast: () -> ::Integer

    def tenant_id_for_database: () -> ::Integer

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_updated_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def updated_at_before_type_cast: () -> ::Time

    def updated_at_for_database: () -> ::Time
  end
  include ::LeaseTenant::GeneratedAttributeMethods
  module ::LeaseTenant::GeneratedAliasAttributeMethods
    include ::LeaseTenant::GeneratedAttributeMethods

    alias id_value id

    alias id_value= id=

    alias id_value? id?

    alias id_value_changed? id_changed?

    alias id_value_change id_change

    alias id_value_will_change! id_will_change!

    alias id_value_was id_was

    alias id_value_previously_changed? id_previously_changed?

    alias id_value_previous_change id_previous_change

    alias id_value_previously_was id_previously_was

    alias id_value_before_last_save id_before_last_save

    alias id_value_change_to_be_saved id_change_to_be_saved

    alias id_value_in_database id_in_database

    alias saved_change_to_id_value saved_change_to_id

    alias saved_change_to_id_value? saved_change_to_id?

    alias will_save_change_to_id_value? will_save_change_to_id?

    alias restore_id_value! restore_id!

    alias clear_id_value_change clear_id_change

    alias id_value_before_type_cast id_before_type_cast

    alias id_value_for_database id_for_database
  end
  include ::LeaseTenant::GeneratedAliasAttributeMethods

  def lease: () -> ::Lease
  def lease=: (::Lease?) -> ::Lease?
  def reload_lease: () -> ::Lease?
  def build_lease: (?untyped) -> ::Lease
  def create_lease: (?untyped) -> ::Lease
  def create_lease!: (?untyped) -> ::Lease
  def tenant: () -> ::Tenant
  def tenant=: (::Tenant?) -> ::Tenant?
  def reload_tenant: () -> ::Tenant?
  def build_tenant: (?untyped) -> ::Tenant
  def create_tenant: (?untyped) -> ::Tenant
  def create_tenant!: (?untyped) -> ::Tenant

  module ::LeaseTenant::GeneratedAssociationMethods
  end
  include ::LeaseTenant::GeneratedAssociationMethods

  module ::LeaseTenant::GeneratedRelationMethods
  end

  class ::LeaseTenant::ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Enumerable[::LeaseTenant]
    include ::LeaseTenant::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::LeaseTenant, ::Integer]
  end

  class ::LeaseTenant::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Enumerable[::LeaseTenant]
    include ::LeaseTenant::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::LeaseTenant, ::Integer]

    def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::LeaseTenant
             | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::LeaseTenant]
    def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::LeaseTenant
              | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::LeaseTenant]
    def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::LeaseTenant
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::LeaseTenant]
    def reload: () -> ::Array[::LeaseTenant]

    def replace: (::Array[::LeaseTenant]) -> void
    def delete: (*::LeaseTenant | ::Integer) -> ::Array[::LeaseTenant]
    def destroy: (*::LeaseTenant | ::Integer) -> ::Array[::LeaseTenant]
    def <<: (*::LeaseTenant | ::Array[::LeaseTenant]) -> self
    def prepend: (*::LeaseTenant | ::Array[::LeaseTenant]) -> self
  end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end
class ::Lease < ::ApplicationRecord
end
class ::Tenant < ::ApplicationRecord
end
