# resolve-type-names: false

class ::Lease < ::ApplicationRecord
  extend ::ActiveRecord::Base::ClassMethods[::Lease, ::Lease::ActiveRecord_Relation, ::Integer]

  module ::Lease::GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def id_before_type_cast: () -> ::Integer

    def id_for_database: () -> ::Integer

    def annual_rental_amount: () -> ::BigDecimal?

    def annual_rental_amount=: (::BigDecimal?) -> ::BigDecimal?

    def annual_rental_amount?: () -> bool

    def annual_rental_amount_changed?: (?from: ::BigDecimal?, ?to: ::BigDecimal?) -> bool

    def annual_rental_amount_change: () -> [ ::BigDecimal?, ::BigDecimal? ]

    def annual_rental_amount_will_change!: () -> void

    def annual_rental_amount_was: () -> ::BigDecimal?

    def annual_rental_amount_previously_changed?: (?from: ::BigDecimal?, ?to: ::BigDecimal?) -> bool

    def annual_rental_amount_previous_change: () -> ::Array[::BigDecimal?]?

    def annual_rental_amount_previously_was: () -> ::BigDecimal?

    def annual_rental_amount_before_last_save: () -> ::BigDecimal?

    def annual_rental_amount_change_to_be_saved: () -> ::Array[::BigDecimal?]?

    def annual_rental_amount_in_database: () -> ::BigDecimal?

    def saved_change_to_annual_rental_amount: () -> ::Array[::BigDecimal?]?

    def saved_change_to_annual_rental_amount?: (?from: ::BigDecimal?, ?to: ::BigDecimal?) -> bool

    def will_save_change_to_annual_rental_amount?: (?from: ::BigDecimal?, ?to: ::BigDecimal?) -> bool

    def restore_annual_rental_amount!: () -> void

    def clear_annual_rental_amount_change: () -> void

    def annual_rental_amount_before_type_cast: () -> ::BigDecimal?

    def annual_rental_amount_for_database: () -> ::BigDecimal?

    def commencement_date: () -> ::Date?

    def commencement_date=: (::Date?) -> ::Date?

    def commencement_date?: () -> bool

    def commencement_date_changed?: (?from: ::Date?, ?to: ::Date?) -> bool

    def commencement_date_change: () -> [ ::Date?, ::Date? ]

    def commencement_date_will_change!: () -> void

    def commencement_date_was: () -> ::Date?

    def commencement_date_previously_changed?: (?from: ::Date?, ?to: ::Date?) -> bool

    def commencement_date_previous_change: () -> ::Array[::Date?]?

    def commencement_date_previously_was: () -> ::Date?

    def commencement_date_before_last_save: () -> ::Date?

    def commencement_date_change_to_be_saved: () -> ::Array[::Date?]?

    def commencement_date_in_database: () -> ::Date?

    def saved_change_to_commencement_date: () -> ::Array[::Date?]?

    def saved_change_to_commencement_date?: (?from: ::Date?, ?to: ::Date?) -> bool

    def will_save_change_to_commencement_date?: (?from: ::Date?, ?to: ::Date?) -> bool

    def restore_commencement_date!: () -> void

    def clear_commencement_date_change: () -> void

    def commencement_date_before_type_cast: () -> ::Date?

    def commencement_date_for_database: () -> ::Date?

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def created_at_before_type_cast: () -> ::Time

    def created_at_for_database: () -> ::Time

    def late_period_days: () -> ::Integer?

    def late_period_days=: (::Integer?) -> ::Integer?

    def late_period_days?: () -> bool

    def late_period_days_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def late_period_days_change: () -> [ ::Integer?, ::Integer? ]

    def late_period_days_will_change!: () -> void

    def late_period_days_was: () -> ::Integer?

    def late_period_days_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def late_period_days_previous_change: () -> ::Array[::Integer?]?

    def late_period_days_previously_was: () -> ::Integer?

    def late_period_days_before_last_save: () -> ::Integer?

    def late_period_days_change_to_be_saved: () -> ::Array[::Integer?]?

    def late_period_days_in_database: () -> ::Integer?

    def saved_change_to_late_period_days: () -> ::Array[::Integer?]?

    def saved_change_to_late_period_days?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_late_period_days?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_late_period_days!: () -> void

    def clear_late_period_days_change: () -> void

    def late_period_days_before_type_cast: () -> ::Integer?

    def late_period_days_for_database: () -> ::Integer?

    def lease_type: () -> ::String?

    def lease_type=: (::Integer | ::String? | ::Symbol) -> ::String?

    def lease_type?: () -> bool

    def lease_type_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def lease_type_change: () -> [ ::String?, ::String? ]

    def lease_type_will_change!: () -> void

    def lease_type_was: () -> ::String?

    def lease_type_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def lease_type_previous_change: () -> ::Array[::String?]?

    def lease_type_previously_was: () -> ::String?

    def lease_type_before_last_save: () -> ::String?

    def lease_type_change_to_be_saved: () -> ::Array[::String?]?

    def lease_type_in_database: () -> ::String?

    def saved_change_to_lease_type: () -> ::Array[::String?]?

    def saved_change_to_lease_type?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_lease_type?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_lease_type!: () -> void

    def clear_lease_type_change: () -> void

    def lease_type_before_type_cast: () -> ::Integer?

    def lease_type_for_database: () -> ::Integer?

    def rental_property_id: () -> ::Integer

    def rental_property_id=: (::Integer) -> ::Integer

    def rental_property_id?: () -> bool

    def rental_property_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def rental_property_id_change: () -> [ ::Integer?, ::Integer? ]

    def rental_property_id_will_change!: () -> void

    def rental_property_id_was: () -> ::Integer?

    def rental_property_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def rental_property_id_previous_change: () -> ::Array[::Integer?]?

    def rental_property_id_previously_was: () -> ::Integer?

    def rental_property_id_before_last_save: () -> ::Integer?

    def rental_property_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def rental_property_id_in_database: () -> ::Integer?

    def saved_change_to_rental_property_id: () -> ::Array[::Integer?]?

    def saved_change_to_rental_property_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_rental_property_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_rental_property_id!: () -> void

    def clear_rental_property_id_change: () -> void

    def rental_property_id_before_type_cast: () -> ::Integer

    def rental_property_id_for_database: () -> ::Integer

    def security_deposit: () -> ::BigDecimal?

    def security_deposit=: (::BigDecimal?) -> ::BigDecimal?

    def security_deposit?: () -> bool

    def security_deposit_changed?: (?from: ::BigDecimal?, ?to: ::BigDecimal?) -> bool

    def security_deposit_change: () -> [ ::BigDecimal?, ::BigDecimal? ]

    def security_deposit_will_change!: () -> void

    def security_deposit_was: () -> ::BigDecimal?

    def security_deposit_previously_changed?: (?from: ::BigDecimal?, ?to: ::BigDecimal?) -> bool

    def security_deposit_previous_change: () -> ::Array[::BigDecimal?]?

    def security_deposit_previously_was: () -> ::BigDecimal?

    def security_deposit_before_last_save: () -> ::BigDecimal?

    def security_deposit_change_to_be_saved: () -> ::Array[::BigDecimal?]?

    def security_deposit_in_database: () -> ::BigDecimal?

    def saved_change_to_security_deposit: () -> ::Array[::BigDecimal?]?

    def saved_change_to_security_deposit?: (?from: ::BigDecimal?, ?to: ::BigDecimal?) -> bool

    def will_save_change_to_security_deposit?: (?from: ::BigDecimal?, ?to: ::BigDecimal?) -> bool

    def restore_security_deposit!: () -> void

    def clear_security_deposit_change: () -> void

    def security_deposit_before_type_cast: () -> ::BigDecimal?

    def security_deposit_for_database: () -> ::BigDecimal?

    def termination_date: () -> ::Date?

    def termination_date=: (::Date?) -> ::Date?

    def termination_date?: () -> bool

    def termination_date_changed?: (?from: ::Date?, ?to: ::Date?) -> bool

    def termination_date_change: () -> [ ::Date?, ::Date? ]

    def termination_date_will_change!: () -> void

    def termination_date_was: () -> ::Date?

    def termination_date_previously_changed?: (?from: ::Date?, ?to: ::Date?) -> bool

    def termination_date_previous_change: () -> ::Array[::Date?]?

    def termination_date_previously_was: () -> ::Date?

    def termination_date_before_last_save: () -> ::Date?

    def termination_date_change_to_be_saved: () -> ::Array[::Date?]?

    def termination_date_in_database: () -> ::Date?

    def saved_change_to_termination_date: () -> ::Array[::Date?]?

    def saved_change_to_termination_date?: (?from: ::Date?, ?to: ::Date?) -> bool

    def will_save_change_to_termination_date?: (?from: ::Date?, ?to: ::Date?) -> bool

    def restore_termination_date!: () -> void

    def clear_termination_date_change: () -> void

    def termination_date_before_type_cast: () -> ::Date?

    def termination_date_for_database: () -> ::Date?

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_updated_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def updated_at_before_type_cast: () -> ::Time

    def updated_at_for_database: () -> ::Time
  end
  include ::Lease::GeneratedAttributeMethods
  module ::Lease::GeneratedAliasAttributeMethods
    include ::Lease::GeneratedAttributeMethods

    alias id_value id

    alias id_value= id=

    alias id_value? id?

    alias id_value_changed? id_changed?

    alias id_value_change id_change

    alias id_value_will_change! id_will_change!

    alias id_value_was id_was

    alias id_value_previously_changed? id_previously_changed?

    alias id_value_previous_change id_previous_change

    alias id_value_previously_was id_previously_was

    alias id_value_before_last_save id_before_last_save

    alias id_value_change_to_be_saved id_change_to_be_saved

    alias id_value_in_database id_in_database

    alias saved_change_to_id_value saved_change_to_id

    alias saved_change_to_id_value? saved_change_to_id?

    alias will_save_change_to_id_value? will_save_change_to_id?

    alias restore_id_value! restore_id!

    alias clear_id_value_change clear_id_change

    alias id_value_before_type_cast id_before_type_cast

    alias id_value_for_database id_for_database
  end
  include ::Lease::GeneratedAliasAttributeMethods
  def lease_tenants: () -> ::LeaseTenant::ActiveRecord_Associations_CollectionProxy
  def lease_tenants=: (::LeaseTenant::ActiveRecord_Associations_CollectionProxy | ::Array[::LeaseTenant]) -> (::LeaseTenant::ActiveRecord_Associations_CollectionProxy | ::Array[::LeaseTenant])
  def lease_tenant_ids: () -> ::Array[::Integer]
  def lease_tenant_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def tenants: () -> ::Tenant::ActiveRecord_Associations_CollectionProxy
  def tenants=: (::Tenant::ActiveRecord_Associations_CollectionProxy | ::Array[::Tenant]) -> (::Tenant::ActiveRecord_Associations_CollectionProxy | ::Array[::Tenant])
  def tenant_ids: () -> ::Array[::Integer]
  def tenant_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def scheduled_rents: () -> ::ScheduledRent::ActiveRecord_Associations_CollectionProxy
  def scheduled_rents=: (::ScheduledRent::ActiveRecord_Associations_CollectionProxy | ::Array[::ScheduledRent]) -> (::ScheduledRent::ActiveRecord_Associations_CollectionProxy | ::Array[::ScheduledRent])
  def scheduled_rent_ids: () -> ::Array[::Integer]
  def scheduled_rent_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def tenant_payments: () -> ::TenantPayment::ActiveRecord_Associations_CollectionProxy
  def tenant_payments=: (::TenantPayment::ActiveRecord_Associations_CollectionProxy | ::Array[::TenantPayment]) -> (::TenantPayment::ActiveRecord_Associations_CollectionProxy | ::Array[::TenantPayment])
  def tenant_payment_ids: () -> ::Array[::Integer]
  def tenant_payment_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def tenant_charges: () -> ::TenantCharge::ActiveRecord_Associations_CollectionProxy
  def tenant_charges=: (::TenantCharge::ActiveRecord_Associations_CollectionProxy | ::Array[::TenantCharge]) -> (::TenantCharge::ActiveRecord_Associations_CollectionProxy | ::Array[::TenantCharge])
  def tenant_charge_ids: () -> ::Array[::Integer]
  def tenant_charge_ids=: (::Array[::Integer]) -> ::Array[::Integer]

  def rental_property: () -> ::RentalProperty
  def rental_property=: (::RentalProperty?) -> ::RentalProperty?
  def reload_rental_property: () -> ::RentalProperty?
  def build_rental_property: (?untyped) -> ::RentalProperty
  def create_rental_property: (?untyped) -> ::RentalProperty
  def create_rental_property!: (?untyped) -> ::RentalProperty

  module ::Lease::GeneratedAssociationMethods
  end
  include ::Lease::GeneratedAssociationMethods

  def month_to_month!: () -> bool
  def month_to_month?: () -> bool
  def term!: () -> bool
  def term?: () -> bool
  def self.lease_types: () -> ::ActiveSupport::HashWithIndifferentAccess[::String, ::Integer]
  def self.month_to_month: () -> ::Lease::ActiveRecord_Relation
  def self.not_month_to_month: () -> ::Lease::ActiveRecord_Relation
  def self.term: () -> ::Lease::ActiveRecord_Relation
  def self.not_term: () -> ::Lease::ActiveRecord_Relation
  def self.active: (?untyped date) -> ::Lease::ActiveRecord_Relation

  module ::Lease::GeneratedRelationMethods
    def lease_types: () -> ::ActiveSupport::HashWithIndifferentAccess[::String, ::Integer]

    def month_to_month: () -> ::Lease::ActiveRecord_Relation

    def not_month_to_month: () -> ::Lease::ActiveRecord_Relation

    def term: () -> ::Lease::ActiveRecord_Relation

    def not_term: () -> ::Lease::ActiveRecord_Relation

    def active: (?untyped date) -> ::Lease::ActiveRecord_Relation
  end

  class ::Lease::ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Enumerable[::Lease]
    include ::Lease::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::Lease, ::Integer]
  end

  class ::Lease::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Enumerable[::Lease]
    include ::Lease::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::Lease, ::Integer]

    def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Lease
             | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Lease]
    def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Lease
              | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Lease]
    def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Lease
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Lease]
    def reload: () -> ::Array[::Lease]

    def replace: (::Array[::Lease]) -> void
    def delete: (*::Lease | ::Integer) -> ::Array[::Lease]
    def destroy: (*::Lease | ::Integer) -> ::Array[::Lease]
    def <<: (*::Lease | ::Array[::Lease]) -> self
    def prepend: (*::Lease | ::Array[::Lease]) -> self
  end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end
class ::LeaseTenant < ::ApplicationRecord
end
class ::LeaseTenant::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end
class ::Tenant < ::ApplicationRecord
end
class ::Tenant::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end
class ::ScheduledRent < ::ApplicationRecord
end
class ::ScheduledRent::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end
class ::TenantPayment < ::ApplicationRecord
end
class ::TenantPayment::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end
class ::TenantCharge < ::ApplicationRecord
end
class ::TenantCharge::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end
class ::RentalProperty < ::ApplicationRecord
end
