# resolve-type-names: false

class ::PaymentIngestion < ::ApplicationRecord
  extend ::ActiveRecord::Base::ClassMethods[::PaymentIngestion, ::PaymentIngestion::ActiveRecord_Relation, ::Integer]

  module ::PaymentIngestion::GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def id_before_type_cast: () -> ::Integer

    def id_for_database: () -> ::Integer

    def amount: () -> ::BigDecimal?

    def amount=: (::BigDecimal?) -> ::BigDecimal?

    def amount?: () -> bool

    def amount_changed?: (?from: ::BigDecimal?, ?to: ::BigDecimal?) -> bool

    def amount_change: () -> [ ::BigDecimal?, ::BigDecimal? ]

    def amount_will_change!: () -> void

    def amount_was: () -> ::BigDecimal?

    def amount_previously_changed?: (?from: ::BigDecimal?, ?to: ::BigDecimal?) -> bool

    def amount_previous_change: () -> ::Array[::BigDecimal?]?

    def amount_previously_was: () -> ::BigDecimal?

    def amount_before_last_save: () -> ::BigDecimal?

    def amount_change_to_be_saved: () -> ::Array[::BigDecimal?]?

    def amount_in_database: () -> ::BigDecimal?

    def saved_change_to_amount: () -> ::Array[::BigDecimal?]?

    def saved_change_to_amount?: (?from: ::BigDecimal?, ?to: ::BigDecimal?) -> bool

    def will_save_change_to_amount?: (?from: ::BigDecimal?, ?to: ::BigDecimal?) -> bool

    def restore_amount!: () -> void

    def clear_amount_change: () -> void

    def amount_before_type_cast: () -> ::BigDecimal?

    def amount_for_database: () -> ::BigDecimal?

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def created_at_before_type_cast: () -> ::Time

    def created_at_for_database: () -> ::Time

    def error_message: () -> ::String?

    def error_message=: (::String?) -> ::String?

    def error_message?: () -> bool

    def error_message_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def error_message_change: () -> [ ::String?, ::String? ]

    def error_message_will_change!: () -> void

    def error_message_was: () -> ::String?

    def error_message_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def error_message_previous_change: () -> ::Array[::String?]?

    def error_message_previously_was: () -> ::String?

    def error_message_before_last_save: () -> ::String?

    def error_message_change_to_be_saved: () -> ::Array[::String?]?

    def error_message_in_database: () -> ::String?

    def saved_change_to_error_message: () -> ::Array[::String?]?

    def saved_change_to_error_message?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_error_message?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_error_message!: () -> void

    def clear_error_message_change: () -> void

    def error_message_before_type_cast: () -> ::String?

    def error_message_for_database: () -> ::String?

    def lease_id: () -> ::Integer?

    def lease_id=: (::Integer?) -> ::Integer?

    def lease_id?: () -> bool

    def lease_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def lease_id_change: () -> [ ::Integer?, ::Integer? ]

    def lease_id_will_change!: () -> void

    def lease_id_was: () -> ::Integer?

    def lease_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def lease_id_previous_change: () -> ::Array[::Integer?]?

    def lease_id_previously_was: () -> ::Integer?

    def lease_id_before_last_save: () -> ::Integer?

    def lease_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def lease_id_in_database: () -> ::Integer?

    def saved_change_to_lease_id: () -> ::Array[::Integer?]?

    def saved_change_to_lease_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_lease_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_lease_id!: () -> void

    def clear_lease_id_change: () -> void

    def lease_id_before_type_cast: () -> ::Integer?

    def lease_id_for_database: () -> ::Integer?

    def payer_name: () -> ::String?

    def payer_name=: (::String?) -> ::String?

    def payer_name?: () -> bool

    def payer_name_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def payer_name_change: () -> [ ::String?, ::String? ]

    def payer_name_will_change!: () -> void

    def payer_name_was: () -> ::String?

    def payer_name_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def payer_name_previous_change: () -> ::Array[::String?]?

    def payer_name_previously_was: () -> ::String?

    def payer_name_before_last_save: () -> ::String?

    def payer_name_change_to_be_saved: () -> ::Array[::String?]?

    def payer_name_in_database: () -> ::String?

    def saved_change_to_payer_name: () -> ::Array[::String?]?

    def saved_change_to_payer_name?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_payer_name?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_payer_name!: () -> void

    def clear_payer_name_change: () -> void

    def payer_name_before_type_cast: () -> ::String?

    def payer_name_for_database: () -> ::String?

    def payer_username: () -> ::String?

    def payer_username=: (::String?) -> ::String?

    def payer_username?: () -> bool

    def payer_username_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def payer_username_change: () -> [ ::String?, ::String? ]

    def payer_username_will_change!: () -> void

    def payer_username_was: () -> ::String?

    def payer_username_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def payer_username_previous_change: () -> ::Array[::String?]?

    def payer_username_previously_was: () -> ::String?

    def payer_username_before_last_save: () -> ::String?

    def payer_username_change_to_be_saved: () -> ::Array[::String?]?

    def payer_username_in_database: () -> ::String?

    def saved_change_to_payer_username: () -> ::Array[::String?]?

    def saved_change_to_payer_username?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_payer_username?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_payer_username!: () -> void

    def clear_payer_username_change: () -> void

    def payer_username_before_type_cast: () -> ::String?

    def payer_username_for_database: () -> ::String?

    def payment_date: () -> ::Date?

    def payment_date=: (::Date?) -> ::Date?

    def payment_date?: () -> bool

    def payment_date_changed?: (?from: ::Date?, ?to: ::Date?) -> bool

    def payment_date_change: () -> [ ::Date?, ::Date? ]

    def payment_date_will_change!: () -> void

    def payment_date_was: () -> ::Date?

    def payment_date_previously_changed?: (?from: ::Date?, ?to: ::Date?) -> bool

    def payment_date_previous_change: () -> ::Array[::Date?]?

    def payment_date_previously_was: () -> ::Date?

    def payment_date_before_last_save: () -> ::Date?

    def payment_date_change_to_be_saved: () -> ::Array[::Date?]?

    def payment_date_in_database: () -> ::Date?

    def saved_change_to_payment_date: () -> ::Array[::Date?]?

    def saved_change_to_payment_date?: (?from: ::Date?, ?to: ::Date?) -> bool

    def will_save_change_to_payment_date?: (?from: ::Date?, ?to: ::Date?) -> bool

    def restore_payment_date!: () -> void

    def clear_payment_date_change: () -> void

    def payment_date_before_type_cast: () -> ::Date?

    def payment_date_for_database: () -> ::Date?

    def payment_document_id: () -> ::Integer?

    def payment_document_id=: (::Integer?) -> ::Integer?

    def payment_document_id?: () -> bool

    def payment_document_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def payment_document_id_change: () -> [ ::Integer?, ::Integer? ]

    def payment_document_id_will_change!: () -> void

    def payment_document_id_was: () -> ::Integer?

    def payment_document_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def payment_document_id_previous_change: () -> ::Array[::Integer?]?

    def payment_document_id_previously_was: () -> ::Integer?

    def payment_document_id_before_last_save: () -> ::Integer?

    def payment_document_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def payment_document_id_in_database: () -> ::Integer?

    def saved_change_to_payment_document_id: () -> ::Array[::Integer?]?

    def saved_change_to_payment_document_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_payment_document_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_payment_document_id!: () -> void

    def clear_payment_document_id_change: () -> void

    def payment_document_id_before_type_cast: () -> ::Integer?

    def payment_document_id_for_database: () -> ::Integer?

    def payment_method: () -> ::String?

    def payment_method=: (::String?) -> ::String?

    def payment_method?: () -> bool

    def payment_method_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def payment_method_change: () -> [ ::String?, ::String? ]

    def payment_method_will_change!: () -> void

    def payment_method_was: () -> ::String?

    def payment_method_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def payment_method_previous_change: () -> ::Array[::String?]?

    def payment_method_previously_was: () -> ::String?

    def payment_method_before_last_save: () -> ::String?

    def payment_method_change_to_be_saved: () -> ::Array[::String?]?

    def payment_method_in_database: () -> ::String?

    def saved_change_to_payment_method: () -> ::Array[::String?]?

    def saved_change_to_payment_method?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_payment_method?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_payment_method!: () -> void

    def clear_payment_method_change: () -> void

    def payment_method_before_type_cast: () -> ::String?

    def payment_method_for_database: () -> ::String?

    def raw_text: () -> ::String?

    def raw_text=: (::String?) -> ::String?

    def raw_text?: () -> bool

    def raw_text_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def raw_text_change: () -> [ ::String?, ::String? ]

    def raw_text_will_change!: () -> void

    def raw_text_was: () -> ::String?

    def raw_text_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def raw_text_previous_change: () -> ::Array[::String?]?

    def raw_text_previously_was: () -> ::String?

    def raw_text_before_last_save: () -> ::String?

    def raw_text_change_to_be_saved: () -> ::Array[::String?]?

    def raw_text_in_database: () -> ::String?

    def saved_change_to_raw_text: () -> ::Array[::String?]?

    def saved_change_to_raw_text?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_raw_text?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_raw_text!: () -> void

    def clear_raw_text_change: () -> void

    def raw_text_before_type_cast: () -> ::String?

    def raw_text_for_database: () -> ::String?

    def receipt_type: () -> ::String?

    def receipt_type=: (::String?) -> ::String?

    def receipt_type?: () -> bool

    def receipt_type_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def receipt_type_change: () -> [ ::String?, ::String? ]

    def receipt_type_will_change!: () -> void

    def receipt_type_was: () -> ::String?

    def receipt_type_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def receipt_type_previous_change: () -> ::Array[::String?]?

    def receipt_type_previously_was: () -> ::String?

    def receipt_type_before_last_save: () -> ::String?

    def receipt_type_change_to_be_saved: () -> ::Array[::String?]?

    def receipt_type_in_database: () -> ::String?

    def saved_change_to_receipt_type: () -> ::Array[::String?]?

    def saved_change_to_receipt_type?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_receipt_type?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_receipt_type!: () -> void

    def clear_receipt_type_change: () -> void

    def receipt_type_before_type_cast: () -> ::String?

    def receipt_type_for_database: () -> ::String?

    def source: () -> ::String

    def source=: (::String) -> ::String

    def source?: () -> bool

    def source_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def source_change: () -> [ ::String?, ::String? ]

    def source_will_change!: () -> void

    def source_was: () -> ::String?

    def source_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def source_previous_change: () -> ::Array[::String?]?

    def source_previously_was: () -> ::String?

    def source_before_last_save: () -> ::String?

    def source_change_to_be_saved: () -> ::Array[::String?]?

    def source_in_database: () -> ::String?

    def saved_change_to_source: () -> ::Array[::String?]?

    def saved_change_to_source?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_source?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_source!: () -> void

    def clear_source_change: () -> void

    def source_before_type_cast: () -> ::String

    def source_for_database: () -> ::String

    def status: () -> ::String

    def status=: (::String | ::Symbol) -> ::String

    def status?: () -> bool

    def status_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def status_change: () -> [ ::String?, ::String? ]

    def status_will_change!: () -> void

    def status_was: () -> ::String?

    def status_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def status_previous_change: () -> ::Array[::String?]?

    def status_previously_was: () -> ::String?

    def status_before_last_save: () -> ::String?

    def status_change_to_be_saved: () -> ::Array[::String?]?

    def status_in_database: () -> ::String?

    def saved_change_to_status: () -> ::Array[::String?]?

    def saved_change_to_status?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_status?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_status!: () -> void

    def clear_status_change: () -> void

    def status_before_type_cast: () -> ::String

    def status_for_database: () -> ::String

    def tenant_id: () -> ::Integer?

    def tenant_id=: (::Integer?) -> ::Integer?

    def tenant_id?: () -> bool

    def tenant_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def tenant_id_change: () -> [ ::Integer?, ::Integer? ]

    def tenant_id_will_change!: () -> void

    def tenant_id_was: () -> ::Integer?

    def tenant_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def tenant_id_previous_change: () -> ::Array[::Integer?]?

    def tenant_id_previously_was: () -> ::Integer?

    def tenant_id_before_last_save: () -> ::Integer?

    def tenant_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def tenant_id_in_database: () -> ::Integer?

    def saved_change_to_tenant_id: () -> ::Array[::Integer?]?

    def saved_change_to_tenant_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_tenant_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_tenant_id!: () -> void

    def clear_tenant_id_change: () -> void

    def tenant_id_before_type_cast: () -> ::Integer?

    def tenant_id_for_database: () -> ::Integer?

    def tenant_payment_id: () -> ::Integer?

    def tenant_payment_id=: (::Integer?) -> ::Integer?

    def tenant_payment_id?: () -> bool

    def tenant_payment_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def tenant_payment_id_change: () -> [ ::Integer?, ::Integer? ]

    def tenant_payment_id_will_change!: () -> void

    def tenant_payment_id_was: () -> ::Integer?

    def tenant_payment_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def tenant_payment_id_previous_change: () -> ::Array[::Integer?]?

    def tenant_payment_id_previously_was: () -> ::Integer?

    def tenant_payment_id_before_last_save: () -> ::Integer?

    def tenant_payment_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def tenant_payment_id_in_database: () -> ::Integer?

    def saved_change_to_tenant_payment_id: () -> ::Array[::Integer?]?

    def saved_change_to_tenant_payment_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_tenant_payment_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_tenant_payment_id!: () -> void

    def clear_tenant_payment_id_change: () -> void

    def tenant_payment_id_before_type_cast: () -> ::Integer?

    def tenant_payment_id_for_database: () -> ::Integer?

    def transaction_number: () -> ::String?

    def transaction_number=: (::String?) -> ::String?

    def transaction_number?: () -> bool

    def transaction_number_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def transaction_number_change: () -> [ ::String?, ::String? ]

    def transaction_number_will_change!: () -> void

    def transaction_number_was: () -> ::String?

    def transaction_number_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def transaction_number_previous_change: () -> ::Array[::String?]?

    def transaction_number_previously_was: () -> ::String?

    def transaction_number_before_last_save: () -> ::String?

    def transaction_number_change_to_be_saved: () -> ::Array[::String?]?

    def transaction_number_in_database: () -> ::String?

    def saved_change_to_transaction_number: () -> ::Array[::String?]?

    def saved_change_to_transaction_number?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_transaction_number?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_transaction_number!: () -> void

    def clear_transaction_number_change: () -> void

    def transaction_number_before_type_cast: () -> ::String?

    def transaction_number_for_database: () -> ::String?

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_updated_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def updated_at_before_type_cast: () -> ::Time

    def updated_at_for_database: () -> ::Time

    def user_id: () -> ::Integer

    def user_id=: (::Integer) -> ::Integer

    def user_id?: () -> bool

    def user_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def user_id_change: () -> [ ::Integer?, ::Integer? ]

    def user_id_will_change!: () -> void

    def user_id_was: () -> ::Integer?

    def user_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def user_id_previous_change: () -> ::Array[::Integer?]?

    def user_id_previously_was: () -> ::Integer?

    def user_id_before_last_save: () -> ::Integer?

    def user_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def user_id_in_database: () -> ::Integer?

    def saved_change_to_user_id: () -> ::Array[::Integer?]?

    def saved_change_to_user_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_user_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_user_id!: () -> void

    def clear_user_id_change: () -> void

    def user_id_before_type_cast: () -> ::Integer

    def user_id_for_database: () -> ::Integer
  end
  include ::PaymentIngestion::GeneratedAttributeMethods
  module ::PaymentIngestion::GeneratedAliasAttributeMethods
    include ::PaymentIngestion::GeneratedAttributeMethods

    alias id_value id

    alias id_value= id=

    alias id_value? id?

    alias id_value_changed? id_changed?

    alias id_value_change id_change

    alias id_value_will_change! id_will_change!

    alias id_value_was id_was

    alias id_value_previously_changed? id_previously_changed?

    alias id_value_previous_change id_previous_change

    alias id_value_previously_was id_previously_was

    alias id_value_before_last_save id_before_last_save

    alias id_value_change_to_be_saved id_change_to_be_saved

    alias id_value_in_database id_in_database

    alias saved_change_to_id_value saved_change_to_id

    alias saved_change_to_id_value? saved_change_to_id?

    alias will_save_change_to_id_value? will_save_change_to_id?

    alias restore_id_value! restore_id!

    alias clear_id_value_change clear_id_change

    alias id_value_before_type_cast id_before_type_cast

    alias id_value_for_database id_for_database
  end
  include ::PaymentIngestion::GeneratedAliasAttributeMethods

  def user: () -> ::User
  def user=: (::User?) -> ::User?
  def reload_user: () -> ::User?
  def build_user: (?untyped) -> ::User
  def create_user: (?untyped) -> ::User
  def create_user!: (?untyped) -> ::User
  def tenant: () -> ::Tenant?
  def tenant=: (::Tenant?) -> ::Tenant?
  def reload_tenant: () -> ::Tenant?
  def build_tenant: (?untyped) -> ::Tenant
  def create_tenant: (?untyped) -> ::Tenant
  def create_tenant!: (?untyped) -> ::Tenant
  def lease: () -> ::Lease?
  def lease=: (::Lease?) -> ::Lease?
  def reload_lease: () -> ::Lease?
  def build_lease: (?untyped) -> ::Lease
  def create_lease: (?untyped) -> ::Lease
  def create_lease!: (?untyped) -> ::Lease
  def tenant_payment: () -> ::TenantPayment?
  def tenant_payment=: (::TenantPayment?) -> ::TenantPayment?
  def reload_tenant_payment: () -> ::TenantPayment?
  def build_tenant_payment: (?untyped) -> ::TenantPayment
  def create_tenant_payment: (?untyped) -> ::TenantPayment
  def create_tenant_payment!: (?untyped) -> ::TenantPayment
  def payment_document: () -> ::PaymentDocument?
  def payment_document=: (::PaymentDocument?) -> ::PaymentDocument?
  def reload_payment_document: () -> ::PaymentDocument?
  def build_payment_document: (?untyped) -> ::PaymentDocument
  def create_payment_document: (?untyped) -> ::PaymentDocument
  def create_payment_document!: (?untyped) -> ::PaymentDocument

  module ::PaymentIngestion::GeneratedAssociationMethods
  end
  include ::PaymentIngestion::GeneratedAssociationMethods

  def pending!: () -> bool
  def pending?: () -> bool
  def matched!: () -> bool
  def matched?: () -> bool
  def unmatched!: () -> bool
  def unmatched?: () -> bool
  def ambiguous!: () -> bool
  def ambiguous?: () -> bool
  def confirmed!: () -> bool
  def confirmed?: () -> bool
  def failed!: () -> bool
  def failed?: () -> bool
  def self.statuses: () -> ::ActiveSupport::HashWithIndifferentAccess[::String, ::String]
  def self.pending: () -> ::PaymentIngestion::ActiveRecord_Relation
  def self.not_pending: () -> ::PaymentIngestion::ActiveRecord_Relation
  def self.matched: () -> ::PaymentIngestion::ActiveRecord_Relation
  def self.not_matched: () -> ::PaymentIngestion::ActiveRecord_Relation
  def self.unmatched: () -> ::PaymentIngestion::ActiveRecord_Relation
  def self.not_unmatched: () -> ::PaymentIngestion::ActiveRecord_Relation
  def self.ambiguous: () -> ::PaymentIngestion::ActiveRecord_Relation
  def self.not_ambiguous: () -> ::PaymentIngestion::ActiveRecord_Relation
  def self.confirmed: () -> ::PaymentIngestion::ActiveRecord_Relation
  def self.not_confirmed: () -> ::PaymentIngestion::ActiveRecord_Relation
  def self.failed: () -> ::PaymentIngestion::ActiveRecord_Relation
  def self.not_failed: () -> ::PaymentIngestion::ActiveRecord_Relation
  def self.reviewable: () -> ::PaymentIngestion::ActiveRecord_Relation

  module ::PaymentIngestion::GeneratedRelationMethods
    def statuses: () -> ::ActiveSupport::HashWithIndifferentAccess[::String, ::String]

    def pending: () -> ::PaymentIngestion::ActiveRecord_Relation

    def not_pending: () -> ::PaymentIngestion::ActiveRecord_Relation

    def matched: () -> ::PaymentIngestion::ActiveRecord_Relation

    def not_matched: () -> ::PaymentIngestion::ActiveRecord_Relation

    def unmatched: () -> ::PaymentIngestion::ActiveRecord_Relation

    def not_unmatched: () -> ::PaymentIngestion::ActiveRecord_Relation

    def ambiguous: () -> ::PaymentIngestion::ActiveRecord_Relation

    def not_ambiguous: () -> ::PaymentIngestion::ActiveRecord_Relation

    def confirmed: () -> ::PaymentIngestion::ActiveRecord_Relation

    def not_confirmed: () -> ::PaymentIngestion::ActiveRecord_Relation

    def failed: () -> ::PaymentIngestion::ActiveRecord_Relation

    def not_failed: () -> ::PaymentIngestion::ActiveRecord_Relation

    def reviewable: () -> ::PaymentIngestion::ActiveRecord_Relation
  end

  class ::PaymentIngestion::ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Enumerable[::PaymentIngestion]
    include ::PaymentIngestion::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::PaymentIngestion, ::Integer]
  end

  class ::PaymentIngestion::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Enumerable[::PaymentIngestion]
    include ::PaymentIngestion::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::PaymentIngestion, ::Integer]

    def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::PaymentIngestion
             | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::PaymentIngestion]
    def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::PaymentIngestion
              | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::PaymentIngestion]
    def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::PaymentIngestion
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::PaymentIngestion]
    def reload: () -> ::Array[::PaymentIngestion]

    def replace: (::Array[::PaymentIngestion]) -> void
    def delete: (*::PaymentIngestion | ::Integer) -> ::Array[::PaymentIngestion]
    def destroy: (*::PaymentIngestion | ::Integer) -> ::Array[::PaymentIngestion]
    def <<: (*::PaymentIngestion | ::Array[::PaymentIngestion]) -> self
    def prepend: (*::PaymentIngestion | ::Array[::PaymentIngestion]) -> self
  end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end
class ::User < ::ApplicationRecord
end
class ::Tenant < ::ApplicationRecord
end
class ::Lease < ::ApplicationRecord
end
class ::TenantPayment < ::ApplicationRecord
end
class ::PaymentDocument < ::ApplicationRecord
end
