# resolve-type-names: false

class ::TenantCharge < ::ApplicationRecord
  extend ::ActiveRecord::Base::ClassMethods[::TenantCharge, ::TenantCharge::ActiveRecord_Relation, ::Integer]

  module ::TenantCharge::GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def id_before_type_cast: () -> ::Integer

    def id_for_database: () -> ::Integer

    def amount: () -> ::BigDecimal

    def amount=: (::BigDecimal) -> ::BigDecimal

    def amount?: () -> bool

    def amount_changed?: (?from: ::BigDecimal?, ?to: ::BigDecimal?) -> bool

    def amount_change: () -> [ ::BigDecimal?, ::BigDecimal? ]

    def amount_will_change!: () -> void

    def amount_was: () -> ::BigDecimal?

    def amount_previously_changed?: (?from: ::BigDecimal?, ?to: ::BigDecimal?) -> bool

    def amount_previous_change: () -> ::Array[::BigDecimal?]?

    def amount_previously_was: () -> ::BigDecimal?

    def amount_before_last_save: () -> ::BigDecimal?

    def amount_change_to_be_saved: () -> ::Array[::BigDecimal?]?

    def amount_in_database: () -> ::BigDecimal?

    def saved_change_to_amount: () -> ::Array[::BigDecimal?]?

    def saved_change_to_amount?: (?from: ::BigDecimal?, ?to: ::BigDecimal?) -> bool

    def will_save_change_to_amount?: (?from: ::BigDecimal?, ?to: ::BigDecimal?) -> bool

    def restore_amount!: () -> void

    def clear_amount_change: () -> void

    def amount_before_type_cast: () -> ::BigDecimal

    def amount_for_database: () -> ::BigDecimal

    def charge_date: () -> ::Date

    def charge_date=: (::Date) -> ::Date

    def charge_date?: () -> bool

    def charge_date_changed?: (?from: ::Date?, ?to: ::Date?) -> bool

    def charge_date_change: () -> [ ::Date?, ::Date? ]

    def charge_date_will_change!: () -> void

    def charge_date_was: () -> ::Date?

    def charge_date_previously_changed?: (?from: ::Date?, ?to: ::Date?) -> bool

    def charge_date_previous_change: () -> ::Array[::Date?]?

    def charge_date_previously_was: () -> ::Date?

    def charge_date_before_last_save: () -> ::Date?

    def charge_date_change_to_be_saved: () -> ::Array[::Date?]?

    def charge_date_in_database: () -> ::Date?

    def saved_change_to_charge_date: () -> ::Array[::Date?]?

    def saved_change_to_charge_date?: (?from: ::Date?, ?to: ::Date?) -> bool

    def will_save_change_to_charge_date?: (?from: ::Date?, ?to: ::Date?) -> bool

    def restore_charge_date!: () -> void

    def clear_charge_date_change: () -> void

    def charge_date_before_type_cast: () -> ::Date

    def charge_date_for_database: () -> ::Date

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def created_at_before_type_cast: () -> ::Time

    def created_at_for_database: () -> ::Time

    def description: () -> ::String?

    def description=: (::String?) -> ::String?

    def description?: () -> bool

    def description_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def description_change: () -> [ ::String?, ::String? ]

    def description_will_change!: () -> void

    def description_was: () -> ::String?

    def description_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def description_previous_change: () -> ::Array[::String?]?

    def description_previously_was: () -> ::String?

    def description_before_last_save: () -> ::String?

    def description_change_to_be_saved: () -> ::Array[::String?]?

    def description_in_database: () -> ::String?

    def saved_change_to_description: () -> ::Array[::String?]?

    def saved_change_to_description?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_description?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_description!: () -> void

    def clear_description_change: () -> void

    def description_before_type_cast: () -> ::String?

    def description_for_database: () -> ::String?

    def expense_id: () -> ::Integer

    def expense_id=: (::Integer) -> ::Integer

    def expense_id?: () -> bool

    def expense_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def expense_id_change: () -> [ ::Integer?, ::Integer? ]

    def expense_id_will_change!: () -> void

    def expense_id_was: () -> ::Integer?

    def expense_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def expense_id_previous_change: () -> ::Array[::Integer?]?

    def expense_id_previously_was: () -> ::Integer?

    def expense_id_before_last_save: () -> ::Integer?

    def expense_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def expense_id_in_database: () -> ::Integer?

    def saved_change_to_expense_id: () -> ::Array[::Integer?]?

    def saved_change_to_expense_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_expense_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_expense_id!: () -> void

    def clear_expense_id_change: () -> void

    def expense_id_before_type_cast: () -> ::Integer

    def expense_id_for_database: () -> ::Integer

    def lease_id: () -> ::Integer

    def lease_id=: (::Integer) -> ::Integer

    def lease_id?: () -> bool

    def lease_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def lease_id_change: () -> [ ::Integer?, ::Integer? ]

    def lease_id_will_change!: () -> void

    def lease_id_was: () -> ::Integer?

    def lease_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def lease_id_previous_change: () -> ::Array[::Integer?]?

    def lease_id_previously_was: () -> ::Integer?

    def lease_id_before_last_save: () -> ::Integer?

    def lease_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def lease_id_in_database: () -> ::Integer?

    def saved_change_to_lease_id: () -> ::Array[::Integer?]?

    def saved_change_to_lease_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_lease_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_lease_id!: () -> void

    def clear_lease_id_change: () -> void

    def lease_id_before_type_cast: () -> ::Integer

    def lease_id_for_database: () -> ::Integer

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_updated_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def updated_at_before_type_cast: () -> ::Time

    def updated_at_for_database: () -> ::Time
  end
  include ::TenantCharge::GeneratedAttributeMethods
  module ::TenantCharge::GeneratedAliasAttributeMethods
    include ::TenantCharge::GeneratedAttributeMethods

    alias id_value id

    alias id_value= id=

    alias id_value? id?

    alias id_value_changed? id_changed?

    alias id_value_change id_change

    alias id_value_will_change! id_will_change!

    alias id_value_was id_was

    alias id_value_previously_changed? id_previously_changed?

    alias id_value_previous_change id_previous_change

    alias id_value_previously_was id_previously_was

    alias id_value_before_last_save id_before_last_save

    alias id_value_change_to_be_saved id_change_to_be_saved

    alias id_value_in_database id_in_database

    alias saved_change_to_id_value saved_change_to_id

    alias saved_change_to_id_value? saved_change_to_id?

    alias will_save_change_to_id_value? will_save_change_to_id?

    alias restore_id_value! restore_id!

    alias clear_id_value_change clear_id_change

    alias id_value_before_type_cast id_before_type_cast

    alias id_value_for_database id_for_database
  end
  include ::TenantCharge::GeneratedAliasAttributeMethods

  def lease: () -> ::Lease
  def lease=: (::Lease?) -> ::Lease?
  def reload_lease: () -> ::Lease?
  def build_lease: (?untyped) -> ::Lease
  def create_lease: (?untyped) -> ::Lease
  def create_lease!: (?untyped) -> ::Lease
  def expense: () -> ::Expense
  def expense=: (::Expense?) -> ::Expense?
  def reload_expense: () -> ::Expense?
  def build_expense: (?untyped) -> ::Expense
  def create_expense: (?untyped) -> ::Expense
  def create_expense!: (?untyped) -> ::Expense

  module ::TenantCharge::GeneratedAssociationMethods
  end
  include ::TenantCharge::GeneratedAssociationMethods

  module ::TenantCharge::GeneratedRelationMethods
  end

  class ::TenantCharge::ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Enumerable[::TenantCharge]
    include ::TenantCharge::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::TenantCharge, ::Integer]
  end

  class ::TenantCharge::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Enumerable[::TenantCharge]
    include ::TenantCharge::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::TenantCharge, ::Integer]

    def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::TenantCharge
             | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::TenantCharge]
    def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::TenantCharge
              | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::TenantCharge]
    def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::TenantCharge
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::TenantCharge]
    def reload: () -> ::Array[::TenantCharge]

    def replace: (::Array[::TenantCharge]) -> void
    def delete: (*::TenantCharge | ::Integer) -> ::Array[::TenantCharge]
    def destroy: (*::TenantCharge | ::Integer) -> ::Array[::TenantCharge]
    def <<: (*::TenantCharge | ::Array[::TenantCharge]) -> self
    def prepend: (*::TenantCharge | ::Array[::TenantCharge]) -> self
  end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end
class ::Lease < ::ApplicationRecord
end
class ::Expense < ::ApplicationRecord
end
