# resolve-type-names: false

class ::TenantPayment < ::ApplicationRecord
  extend ::ActiveRecord::Base::ClassMethods[::TenantPayment, ::TenantPayment::ActiveRecord_Relation, ::Integer]

  module ::TenantPayment::GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def id_before_type_cast: () -> ::Integer

    def id_for_database: () -> ::Integer

    def amount: () -> ::BigDecimal

    def amount=: (::BigDecimal) -> ::BigDecimal

    def amount?: () -> bool

    def amount_changed?: (?from: ::BigDecimal?, ?to: ::BigDecimal?) -> bool

    def amount_change: () -> [ ::BigDecimal?, ::BigDecimal? ]

    def amount_will_change!: () -> void

    def amount_was: () -> ::BigDecimal?

    def amount_previously_changed?: (?from: ::BigDecimal?, ?to: ::BigDecimal?) -> bool

    def amount_previous_change: () -> ::Array[::BigDecimal?]?

    def amount_previously_was: () -> ::BigDecimal?

    def amount_before_last_save: () -> ::BigDecimal?

    def amount_change_to_be_saved: () -> ::Array[::BigDecimal?]?

    def amount_in_database: () -> ::BigDecimal?

    def saved_change_to_amount: () -> ::Array[::BigDecimal?]?

    def saved_change_to_amount?: (?from: ::BigDecimal?, ?to: ::BigDecimal?) -> bool

    def will_save_change_to_amount?: (?from: ::BigDecimal?, ?to: ::BigDecimal?) -> bool

    def restore_amount!: () -> void

    def clear_amount_change: () -> void

    def amount_before_type_cast: () -> ::BigDecimal

    def amount_for_database: () -> ::BigDecimal

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def created_at_before_type_cast: () -> ::Time

    def created_at_for_database: () -> ::Time

    def lease_id: () -> ::Integer

    def lease_id=: (::Integer) -> ::Integer

    def lease_id?: () -> bool

    def lease_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def lease_id_change: () -> [ ::Integer?, ::Integer? ]

    def lease_id_will_change!: () -> void

    def lease_id_was: () -> ::Integer?

    def lease_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def lease_id_previous_change: () -> ::Array[::Integer?]?

    def lease_id_previously_was: () -> ::Integer?

    def lease_id_before_last_save: () -> ::Integer?

    def lease_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def lease_id_in_database: () -> ::Integer?

    def saved_change_to_lease_id: () -> ::Array[::Integer?]?

    def saved_change_to_lease_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_lease_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_lease_id!: () -> void

    def clear_lease_id_change: () -> void

    def lease_id_before_type_cast: () -> ::Integer

    def lease_id_for_database: () -> ::Integer

    def payment_date: () -> ::Date

    def payment_date=: (::Date) -> ::Date

    def payment_date?: () -> bool

    def payment_date_changed?: (?from: ::Date?, ?to: ::Date?) -> bool

    def payment_date_change: () -> [ ::Date?, ::Date? ]

    def payment_date_will_change!: () -> void

    def payment_date_was: () -> ::Date?

    def payment_date_previously_changed?: (?from: ::Date?, ?to: ::Date?) -> bool

    def payment_date_previous_change: () -> ::Array[::Date?]?

    def payment_date_previously_was: () -> ::Date?

    def payment_date_before_last_save: () -> ::Date?

    def payment_date_change_to_be_saved: () -> ::Array[::Date?]?

    def payment_date_in_database: () -> ::Date?

    def saved_change_to_payment_date: () -> ::Array[::Date?]?

    def saved_change_to_payment_date?: (?from: ::Date?, ?to: ::Date?) -> bool

    def will_save_change_to_payment_date?: (?from: ::Date?, ?to: ::Date?) -> bool

    def restore_payment_date!: () -> void

    def clear_payment_date_change: () -> void

    def payment_date_before_type_cast: () -> ::Date

    def payment_date_for_database: () -> ::Date

    def payment_method: () -> ::String

    def payment_method=: (::String) -> ::String

    def payment_method?: () -> bool

    def payment_method_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def payment_method_change: () -> [ ::String?, ::String? ]

    def payment_method_will_change!: () -> void

    def payment_method_was: () -> ::String?

    def payment_method_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def payment_method_previous_change: () -> ::Array[::String?]?

    def payment_method_previously_was: () -> ::String?

    def payment_method_before_last_save: () -> ::String?

    def payment_method_change_to_be_saved: () -> ::Array[::String?]?

    def payment_method_in_database: () -> ::String?

    def saved_change_to_payment_method: () -> ::Array[::String?]?

    def saved_change_to_payment_method?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_payment_method?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_payment_method!: () -> void

    def clear_payment_method_change: () -> void

    def payment_method_before_type_cast: () -> ::String

    def payment_method_for_database: () -> ::String

    def transaction_number: () -> ::String?

    def transaction_number=: (::String?) -> ::String?

    def transaction_number?: () -> bool

    def transaction_number_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def transaction_number_change: () -> [ ::String?, ::String? ]

    def transaction_number_will_change!: () -> void

    def transaction_number_was: () -> ::String?

    def transaction_number_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def transaction_number_previous_change: () -> ::Array[::String?]?

    def transaction_number_previously_was: () -> ::String?

    def transaction_number_before_last_save: () -> ::String?

    def transaction_number_change_to_be_saved: () -> ::Array[::String?]?

    def transaction_number_in_database: () -> ::String?

    def saved_change_to_transaction_number: () -> ::Array[::String?]?

    def saved_change_to_transaction_number?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_transaction_number?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_transaction_number!: () -> void

    def clear_transaction_number_change: () -> void

    def transaction_number_before_type_cast: () -> ::String?

    def transaction_number_for_database: () -> ::String?

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_updated_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def updated_at_before_type_cast: () -> ::Time

    def updated_at_for_database: () -> ::Time

    def user_id: () -> ::Integer

    def user_id=: (::Integer) -> ::Integer

    def user_id?: () -> bool

    def user_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def user_id_change: () -> [ ::Integer?, ::Integer? ]

    def user_id_will_change!: () -> void

    def user_id_was: () -> ::Integer?

    def user_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def user_id_previous_change: () -> ::Array[::Integer?]?

    def user_id_previously_was: () -> ::Integer?

    def user_id_before_last_save: () -> ::Integer?

    def user_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def user_id_in_database: () -> ::Integer?

    def saved_change_to_user_id: () -> ::Array[::Integer?]?

    def saved_change_to_user_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_user_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_user_id!: () -> void

    def clear_user_id_change: () -> void

    def user_id_before_type_cast: () -> ::Integer

    def user_id_for_database: () -> ::Integer
  end
  include ::TenantPayment::GeneratedAttributeMethods
  module ::TenantPayment::GeneratedAliasAttributeMethods
    include ::TenantPayment::GeneratedAttributeMethods

    alias id_value id

    alias id_value= id=

    alias id_value? id?

    alias id_value_changed? id_changed?

    alias id_value_change id_change

    alias id_value_will_change! id_will_change!

    alias id_value_was id_was

    alias id_value_previously_changed? id_previously_changed?

    alias id_value_previous_change id_previous_change

    alias id_value_previously_was id_previously_was

    alias id_value_before_last_save id_before_last_save

    alias id_value_change_to_be_saved id_change_to_be_saved

    alias id_value_in_database id_in_database

    alias saved_change_to_id_value saved_change_to_id

    alias saved_change_to_id_value? saved_change_to_id?

    alias will_save_change_to_id_value? will_save_change_to_id?

    alias restore_id_value! restore_id!

    alias clear_id_value_change clear_id_change

    alias id_value_before_type_cast id_before_type_cast

    alias id_value_for_database id_for_database
  end
  include ::TenantPayment::GeneratedAliasAttributeMethods

  def lease: () -> ::Lease
  def lease=: (::Lease?) -> ::Lease?
  def reload_lease: () -> ::Lease?
  def build_lease: (?untyped) -> ::Lease
  def create_lease: (?untyped) -> ::Lease
  def create_lease!: (?untyped) -> ::Lease
  def user: () -> ::User
  def user=: (::User?) -> ::User?
  def reload_user: () -> ::User?
  def build_user: (?untyped) -> ::User
  def create_user: (?untyped) -> ::User
  def create_user!: (?untyped) -> ::User

  module ::TenantPayment::GeneratedAssociationMethods
  end
  include ::TenantPayment::GeneratedAssociationMethods

  module ::TenantPayment::GeneratedRelationMethods
  end

  class ::TenantPayment::ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Enumerable[::TenantPayment]
    include ::TenantPayment::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::TenantPayment, ::Integer]
  end

  class ::TenantPayment::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Enumerable[::TenantPayment]
    include ::TenantPayment::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::TenantPayment, ::Integer]

    def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::TenantPayment
             | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::TenantPayment]
    def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::TenantPayment
              | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::TenantPayment]
    def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::TenantPayment
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::TenantPayment]
    def reload: () -> ::Array[::TenantPayment]

    def replace: (::Array[::TenantPayment]) -> void
    def delete: (*::TenantPayment | ::Integer) -> ::Array[::TenantPayment]
    def destroy: (*::TenantPayment | ::Integer) -> ::Array[::TenantPayment]
    def <<: (*::TenantPayment | ::Array[::TenantPayment]) -> self
    def prepend: (*::TenantPayment | ::Array[::TenantPayment]) -> self
  end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end
class ::Lease < ::ApplicationRecord
end
class ::User < ::ApplicationRecord
end
