# resolve-type-names: false

class ::User < ::ApplicationRecord
  extend ::ActiveRecord::Base::ClassMethods[::User, ::User::ActiveRecord_Relation, ::Integer]

  module ::User::GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def id_before_type_cast: () -> ::Integer

    def id_for_database: () -> ::Integer

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def created_at_before_type_cast: () -> ::Time

    def created_at_for_database: () -> ::Time

    def email: () -> ::String

    def email=: (::String) -> ::String

    def email?: () -> bool

    def email_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def email_change: () -> [ ::String?, ::String? ]

    def email_will_change!: () -> void

    def email_was: () -> ::String?

    def email_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def email_previous_change: () -> ::Array[::String?]?

    def email_previously_was: () -> ::String?

    def email_before_last_save: () -> ::String?

    def email_change_to_be_saved: () -> ::Array[::String?]?

    def email_in_database: () -> ::String?

    def saved_change_to_email: () -> ::Array[::String?]?

    def saved_change_to_email?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_email?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_email!: () -> void

    def clear_email_change: () -> void

    def email_before_type_cast: () -> ::String

    def email_for_database: () -> ::String

    def password_digest: () -> ::String

    def password_digest=: (::String) -> ::String

    def password_digest?: () -> bool

    def password_digest_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def password_digest_change: () -> [ ::String?, ::String? ]

    def password_digest_will_change!: () -> void

    def password_digest_was: () -> ::String?

    def password_digest_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def password_digest_previous_change: () -> ::Array[::String?]?

    def password_digest_previously_was: () -> ::String?

    def password_digest_before_last_save: () -> ::String?

    def password_digest_change_to_be_saved: () -> ::Array[::String?]?

    def password_digest_in_database: () -> ::String?

    def saved_change_to_password_digest: () -> ::Array[::String?]?

    def saved_change_to_password_digest?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_password_digest?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_password_digest!: () -> void

    def clear_password_digest_change: () -> void

    def password_digest_before_type_cast: () -> ::String

    def password_digest_for_database: () -> ::String

    def timezone: () -> ::String

    def timezone=: (::String) -> ::String

    def timezone?: () -> bool

    def timezone_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def timezone_change: () -> [ ::String?, ::String? ]

    def timezone_will_change!: () -> void

    def timezone_was: () -> ::String?

    def timezone_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def timezone_previous_change: () -> ::Array[::String?]?

    def timezone_previously_was: () -> ::String?

    def timezone_before_last_save: () -> ::String?

    def timezone_change_to_be_saved: () -> ::Array[::String?]?

    def timezone_in_database: () -> ::String?

    def saved_change_to_timezone: () -> ::Array[::String?]?

    def saved_change_to_timezone?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_timezone?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_timezone!: () -> void

    def clear_timezone_change: () -> void

    def timezone_before_type_cast: () -> ::String

    def timezone_for_database: () -> ::String

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_updated_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def updated_at_before_type_cast: () -> ::Time

    def updated_at_for_database: () -> ::Time
  end
  include ::User::GeneratedAttributeMethods
  module ::User::GeneratedAliasAttributeMethods
    include ::User::GeneratedAttributeMethods

    alias id_value id

    alias id_value= id=

    alias id_value? id?

    alias id_value_changed? id_changed?

    alias id_value_change id_change

    alias id_value_will_change! id_will_change!

    alias id_value_was id_was

    alias id_value_previously_changed? id_previously_changed?

    alias id_value_previous_change id_previous_change

    alias id_value_previously_was id_previously_was

    alias id_value_before_last_save id_before_last_save

    alias id_value_change_to_be_saved id_change_to_be_saved

    alias id_value_in_database id_in_database

    alias saved_change_to_id_value saved_change_to_id

    alias saved_change_to_id_value? saved_change_to_id?

    alias will_save_change_to_id_value? will_save_change_to_id?

    alias restore_id_value! restore_id!

    alias clear_id_value_change clear_id_change

    alias id_value_before_type_cast id_before_type_cast

    alias id_value_for_database id_for_database
  end
  include ::User::GeneratedAliasAttributeMethods
  def sessions: () -> ::Session::ActiveRecord_Associations_CollectionProxy
  def sessions=: (::Session::ActiveRecord_Associations_CollectionProxy | ::Array[::Session]) -> (::Session::ActiveRecord_Associations_CollectionProxy | ::Array[::Session])
  def session_ids: () -> ::Array[::Integer]
  def session_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def rental_properties: () -> ::RentalProperty::ActiveRecord_Associations_CollectionProxy
  def rental_properties=: (::RentalProperty::ActiveRecord_Associations_CollectionProxy | ::Array[::RentalProperty]) -> (::RentalProperty::ActiveRecord_Associations_CollectionProxy | ::Array[::RentalProperty])
  def rental_property_ids: () -> ::Array[::Integer]
  def rental_property_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def leases: () -> ::Lease::ActiveRecord_Associations_CollectionProxy
  def leases=: (::Lease::ActiveRecord_Associations_CollectionProxy | ::Array[::Lease]) -> (::Lease::ActiveRecord_Associations_CollectionProxy | ::Array[::Lease])
  def lease_ids: () -> ::Array[::Integer]
  def lease_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def expenses: () -> ::Expense::ActiveRecord_Associations_CollectionProxy
  def expenses=: (::Expense::ActiveRecord_Associations_CollectionProxy | ::Array[::Expense]) -> (::Expense::ActiveRecord_Associations_CollectionProxy | ::Array[::Expense])
  def expense_ids: () -> ::Array[::Integer]
  def expense_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def scheduled_rents: () -> ::ScheduledRent::ActiveRecord_Associations_CollectionProxy
  def scheduled_rents=: (::ScheduledRent::ActiveRecord_Associations_CollectionProxy | ::Array[::ScheduledRent]) -> (::ScheduledRent::ActiveRecord_Associations_CollectionProxy | ::Array[::ScheduledRent])
  def scheduled_rent_ids: () -> ::Array[::Integer]
  def scheduled_rent_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def tenant_payments: () -> ::TenantPayment::ActiveRecord_Associations_CollectionProxy
  def tenant_payments=: (::TenantPayment::ActiveRecord_Associations_CollectionProxy | ::Array[::TenantPayment]) -> (::TenantPayment::ActiveRecord_Associations_CollectionProxy | ::Array[::TenantPayment])
  def tenant_payment_ids: () -> ::Array[::Integer]
  def tenant_payment_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def tenant_charges: () -> ::TenantCharge::ActiveRecord_Associations_CollectionProxy
  def tenant_charges=: (::TenantCharge::ActiveRecord_Associations_CollectionProxy | ::Array[::TenantCharge]) -> (::TenantCharge::ActiveRecord_Associations_CollectionProxy | ::Array[::TenantCharge])
  def tenant_charge_ids: () -> ::Array[::Integer]
  def tenant_charge_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def tenants: () -> ::Tenant::ActiveRecord_Associations_CollectionProxy
  def tenants=: (::Tenant::ActiveRecord_Associations_CollectionProxy | ::Array[::Tenant]) -> (::Tenant::ActiveRecord_Associations_CollectionProxy | ::Array[::Tenant])
  def tenant_ids: () -> ::Array[::Integer]
  def tenant_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def payment_ingestions: () -> ::PaymentIngestion::ActiveRecord_Associations_CollectionProxy
  def payment_ingestions=: (::PaymentIngestion::ActiveRecord_Associations_CollectionProxy | ::Array[::PaymentIngestion]) -> (::PaymentIngestion::ActiveRecord_Associations_CollectionProxy | ::Array[::PaymentIngestion])
  def payment_ingestion_ids: () -> ::Array[::Integer]
  def payment_ingestion_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def payment_documents: () -> ::PaymentDocument::ActiveRecord_Associations_CollectionProxy
  def payment_documents=: (::PaymentDocument::ActiveRecord_Associations_CollectionProxy | ::Array[::PaymentDocument]) -> (::PaymentDocument::ActiveRecord_Associations_CollectionProxy | ::Array[::PaymentDocument])
  def payment_document_ids: () -> ::Array[::Integer]
  def payment_document_ids=: (::Array[::Integer]) -> ::Array[::Integer]

  module ::User::GeneratedAssociationMethods
  end
  include ::User::GeneratedAssociationMethods
  module ::User::ActiveModel_SecurePassword_InstanceMethodsOnActivation_password
    attr_reader password: ::String?

    def password=: (::String) -> ::String

    def password_confirmation=: (::String) -> ::String

    def authenticate_password: (::String) -> (::User | false)

    alias authenticate authenticate_password
  end
  include ::User::ActiveModel_SecurePassword_InstanceMethodsOnActivation_password

  module ::User::GeneratedRelationMethods
  end

  class ::User::ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Enumerable[::User]
    include ::User::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::User, ::Integer]
  end

  class ::User::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Enumerable[::User]
    include ::User::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::User, ::Integer]

    def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::User
             | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::User]
    def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::User
              | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::User]
    def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::User
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::User]
    def reload: () -> ::Array[::User]

    def replace: (::Array[::User]) -> void
    def delete: (*::User | ::Integer) -> ::Array[::User]
    def destroy: (*::User | ::Integer) -> ::Array[::User]
    def <<: (*::User | ::Array[::User]) -> self
    def prepend: (*::User | ::Array[::User]) -> self
  end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end
class ::Session < ::ApplicationRecord
end
class ::Session::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end
class ::RentalProperty < ::ApplicationRecord
end
class ::RentalProperty::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end
class ::Lease < ::ApplicationRecord
end
class ::Lease::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end
class ::Expense < ::ApplicationRecord
end
class ::Expense::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end
class ::ScheduledRent < ::ApplicationRecord
end
class ::ScheduledRent::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end
class ::TenantPayment < ::ApplicationRecord
end
class ::TenantPayment::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end
class ::TenantCharge < ::ApplicationRecord
end
class ::TenantCharge::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end
class ::Tenant < ::ApplicationRecord
end
class ::Tenant::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end
class ::PaymentIngestion < ::ApplicationRecord
end
class ::PaymentIngestion::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end
class ::PaymentDocument < ::ApplicationRecord
end
class ::PaymentDocument::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end
