module PaymentIngestions
  class UpdateService
    def self.call: (user: User, ingestion: PaymentIngestion, params: untyped) -> Dry::Monads::Result

    def initialize: (user: User, ingestion: PaymentIngestion, params: untyped) -> void

    def call: () -> Dry::Monads::Result

    private

    attr_reader user: User
    attr_reader ingestion: PaymentIngestion
    attr_reader params: untyped

    def promotable_to_matched?: () -> bool

    def promote_to_matched: () -> untyped

    def success: (untyped data) -> Dry::Monads::Result::Success

    def failure: (untyped error, Symbol code) -> Dry::Monads::Result::Failure
  end
end
