module Expenses
  class TenantChargeService
    def self.call: (Expense expense) -> untyped

    def initialize: (Expense expense) -> void

    def call: () -> untyped

    private

    def upsert_tenant_charge: () -> untyped

    def charge_amount: (TenantCharge charge) -> untyped

    def submitted_amount: (untyped previous_charge_amount, untyped old_expense_amount) -> untyped

    def charge_previously_matched_expense?: (untyped submitted_amount, untyped previous_charge_amount, untyped old_expense_amount) -> bool

    def parsed_reimburse_amount: () -> untyped

    def raw_reimburse_amount: () -> untyped
  end
end
