# Action Cable connection base class methods not covered by rbs_collection.
# Covers identified_by DSL, reject_unauthorized_connection, and cookies.
module ActionCable
  module Connection
    class Base
      def self.identified_by: (*Symbol identifiers) -> void

      # Dynamically generated by identified_by :current_user
      def current_user: () -> User?
      def current_user=: (User?) -> User?

      def reject_unauthorized_connection: () -> untyped

      def cookies: () -> untyped
    end
  end
end
